<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Tùy Chọn Build">
        <setting type="lsep" label="Build Hiện Tại:"/>
        <setting id="buildname" type="text" label="Đã Cài Đặt Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Phiên Bản Đã Cài Đặt: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Chủ Đề Hiện Tại: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Phiên Bản Mới Nhất: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Kiểm tra cập nhật build tiếp theo: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Tắt Thông Báo Cập Nhật" default="false"/>
        <setting type="lsep" label="Hiển Thị Builds:"/>
        <setting id="show19" type="bool" label="Hiển Thị Builds Matrix (v19.0)" default="true"/>
        <setting id="separate" type="bool" label="Không phân tách dựa trên phiên bản" default="false"/>

        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Cài Đặt Lần Đầu" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Bật tất cả Add-ons khi Khởi động" visible="false" default="false" />
        <setting id="time_started" type="number" label="Thời gian Script Khởi động Chạy Lần Cuối" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Đã Cài Đặt" visible="false" default="false" />
        <setting id="extract" type="number" label="Giải Nén Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Lỗi Giải Nén" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Skin Mặc Định: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Tên Skin Mặc Định: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Bỏ qua kiểm tra skin mặc định:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Mặc định lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Mặc định lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Mặc định lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Mặc định lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Mặc định lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Mặc định lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Mặc định lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Mặc định lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Mặc định lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Mặc định general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Bảo Trì">
        <setting type="lsep" label="Tải Lên Log: "/>
        <setting id="oldlog" type="bool" label="Bao Gồm Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Bao Gồm Logs Wizard" default="false"/>
        <setting id="crashlog" type="bool" label="Bao Gồm Logs Crash Kodi" default="false"/>
        <setting type="lsep" label="Menu Bảo Trì: "/>
        <setting id="path" type="folder" label="Chọn Vị Trí Lưu Trữ Sao Lưu" default="special://home/"/>
        <setting type="lsep" label="Tự Động Dọn Dẹp Khi Khởi Động:"/>
        <setting id="autoclean" type="bool" label="Bật Tự Động Dọn Dẹp" default="false"/>
        <setting id="clearcache" type="bool" label="Xóa Cache khi Khởi động" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Xóa Packages khi Khởi động" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Xóa Thumbnails Cũ Một Tuần khi Khởi động" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Bạn muốn Tự Động Dọn Dẹp khi Khởi động thường xuyên như thế nào?" values="Luôn Luôn|Hàng Ngày|3 Ngày|Hàng Tuần|Hàng Tháng" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Tự Động Dọn Dẹp Tiếp Theo: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="Xóa Cache Video:"/>
        <setting id="includevideo" type="bool" label="Bao Gồm Addon Video trong Xóa Cache: " default="true"/>
        <setting id="includeall" type="bool" label="Bao Gồm Tất Cả Addon: " default="true" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Bao Gồm Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Bao Gồm Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Bao Gồm NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Bao Gồm Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Bao Gồm Seren Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Bao Gồm THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Bao Gồm Venom Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Thiết lập Cài Đặt">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Mở Cài Đặt Kodi Android Updater" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Chọn Vị Trí Tải Xuống" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Lưu Dữ Liệu Khi Cài Đặt Build:"/>
        <setting id="keeptrakt" type="bool" label="Giữ lại Dữ Liệu Trakt" default="true"/>
        <setting id="traktnextsave" type="text" label="Lần Cuối Lưu Dữ Liệu Trakt:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Giữ lại Dữ Liệu Debrid " default="true"/>
        <setting id="debridnextsave" type="text" label="Lần Cuối Lưu Dữ Liệu Debrid:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Giữ lại Dữ Liệu Đăng Nhập" default="true"/>
        <setting id="loginnextsave" type="text" label="Lần Cuối Lưu Dữ Liệu Đăng Nhập:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting type="lsep" label="Giữ Cài Đặt Khi Cài Đặt Build:"/>
        <setting id="keepfavourites" type="bool" label="Giữ mục Favourites" default="true"/>
        <setting id="keepsources" type="bool" label="Giữ lại repository" default="true"/>
        <setting id="keepprofiles" type="bool" label="Giữ lại Profile" default="false"/>
        <setting id="keepplayercore" type="bool" label="Giữ playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Giữ lại guisettings.xml" default="false"/>
        <setting id="keepadvanced" type="bool" label="Giữ lại AdvancedSettings.xml" default="true"/>
        <setting id="keeprepos" type="bool" label="Giữ lại repository đã cài đặt" default="false"/>
        <setting id="keepsuper" type="bool" label="Giữ Super Favourites" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Giữ lại Whitelist Addon" default="false"/>
    </category>

    <category label="Cài Đặt Hiển Thị">
        <setting id="developer" type="bool" label="Hiển Thị Menu Nhà Phát Triển: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Hiển Thị Adult Addon: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Bật Tự Động Hiển Thị" default="true"/>
        <setting id="viewType" type="number" label="Kiểu Hiển Thị" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Cửa Sổ Thông Báo Khi Khởi Động:"/>
        <setting id="notify" type="bool" label="Tắt Thông Báo Khi Khởi Động" default="false" />
        <setting id="noteid" type="number" label="Thông Báo Mới Nhất" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Bỏ Qua hoặc Nhắc Tôi Sau" visible="false" />
    </category>

    <category label="Cài Đặt Ghi Nhật Ký">
        <setting type="lsep" label="Ghi Nhật Ký Sự Kiện Trong Wizard:"/>
        <setting id="debuglevel" type="enum" label="Bạn muốn wizard ghi nhật ký ở mức độ nào?" values="Không Ghi|Ghi Thông Thường|Ghi Đầy Đủ" default="1"/>
        <setting id="wizardlog" type="bool" label="Bật Ghi Nhật Ký Wizard:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Tự Động Dọn Dẹp Nhật Ký Wizard: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Bạn muốn dọn dẹp wizard.log như thế nào?" visible="!eq(-2,false)+!eq(-1,false)" values="Theo Ngày|Theo Kích Thước|Theo Số Dòng" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Giữ bao nhiêu ngày của wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Ngày|2 Ngày|3 Ngày|7 Ngày" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Kích thước tối đa cho wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Giữ bao nhiêu dòng của wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Lần Tiếp Theo Dọn Dẹp Nhật Ký Wizard:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>
