<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Tài khoản">
        <setting id="username" type="text" label="Email" default=""/>
        <setting id="password" type="text" option="hidden" label="Mật khẩu" default=""/>
        <setting type="sep"/>
        <setting label="[COLOR yellow]Ủng hộ addon và mua tài khoản Fshare VIP[/COLOR]" type="lsep"/>
        <setting label="Liên hệ Zalo: 0915134560" type="lsep"/>
        <setting id="tokenfshare" type="text" label="Token" default="" visible="false"/>
        <setting id="sessionfshare" type="text" label="Session ID" default="" visible="false"/>
        <setting id="timelog" type="text" label="Login Time" default="" visible="false"/>
        <setting id="disclaimer_agreed" type="bool" label="Đã đồng ý điều khoản sử dụng" default="false" visible="false"/>
    </category>

    <category label="Tùy chọn">
        <!-- Tải xuống -->
        <setting label="[COLOR orange]Tải xuống[/COLOR]" type="lsep"/>
        <setting id="download_path" type="folder" label="Thư mục tải xuống" default=""/>
        
        <!-- Nhập link -->
        <setting type="sep"/>
        <setting label="[COLOR orange]Play code[/COLOR]" type="lsep"/>
        <setting id="shorten_host" type="select" label="Chọn dịch vụ rút gọn link" values="tinyurl.com|bitly.com|cutt.ly|tiny.cc|bom.so|t.ly|gg.gg" default="tinyurl.com"/>
        <setting id="show_input_guide" type="bool" label="Hiển thị hướng dẫn nhập link" default="true"/>
        
        <!-- Khác -->
        <setting type="sep"/>
        <setting label="[COLOR orange]Autorun[/COLOR]" type="lsep"/>
        <setting id="auto_start" type="bool" label="Tự động khởi động khi mở Kodi" default="false"/>
        
        <!-- Lịch sử -->
        <setting type="sep"/>
        <setting label="[COLOR orange]Lịch sử[/COLOR]" type="lsep"/>
        <setting id="save_play_history" type="bool" label="Lưu lịch sử xem phim" default="true"/>
        <setting id="max_play_history" type="number" label="Số lượng lịch sử tối đa" default="50" visible="eq(-1,true)"/>
        <setting id="save_search_history" type="bool" label="Lưu lịch sử tìm kiếm" default="true"/>
        <setting id="max_search_history" type="number" label="Số lượng lịch sử tối đa" default="20" visible="eq(-1,true)"/>
        <setting id="save_input_history" type="bool" label="Lưu lịch sử nhập link" default="true"/>
        <setting id="max_input_history" type="number" label="Số lượng lịch sử tối đa" default="20" visible="eq(-1,true)"/>
        
		<!-- Hidden settings -->
        <setting id="play_history" type="text" label="Lịch sử xem" default="" visible="false"/>
        <setting id="search_history" type="text" label="Lịch sử tìm kiếm" default="" visible="false"/>
        <setting id="input_history" type="text" label="Lịch sử nhập link" default="" visible="false"/>
    </category>
</settings>
