[B]Version 2.0.0[/B]
- Thêm tính năng đăng nhập và xác thực tài khoản Fshare
- Thêm menu chính với các chức năng:
  + Tìm kiếm file/folder trên Fshare
  + Play Code (nhập ID rút gọn)
  + Lịch sử xem
  + Yêu thích
  + Top Follows
  + My Files
  + Đo tốc độ Fshare
  + Cài đặt
- Thêm tính năng lưu lịch sử tìm kiếm, nhập link và xem phim
- Thêm tính năng tải xuống file
- Thêm tính năng quản lý file đã tải xuống
- Thêm tính năng đo tốc độ và đề xuất chất lượng video
- Thêm tính năng hiển thị thông tin tài khoản
- Thêm tính năng cập nhật tài khoản
- Thêm tính năng hiển thị quảng cáo từ server
- Thêm tính năng xem nội dung từ Google Sheet
- Thêm các context menu để:
  + Xóa khỏi lịch sử
  + Xóa tất cả lịch sử  
  + Tải xuống
  + Thêm/xóa yêu thích
- Cải thiện giao diện người dùng với icons và fanart
- Hỗ trợ tiếng Việt Unicode
- Thêm các thông báo và hướng dẫn sử dụng
- Sửa các lỗi và tối ưu hiệu năng

[B]Version 1.0.0[/B]
- Phiên bản đầu tiên
- Các tính năng cơ bản:
  + Xem video từ Fshare
  + Duyệt thư mục
  + Tìm kiếm đơn giản 